DOCKER_ENV=true

JWT_SECRET_KEY=your_secret_key_qwerty
JWT_ALGORITHM=HS256
MICROSERVICE_AUTH_URL=http://app-auth-service:8000/auth
MICROSERVICE_BOOKMANAGER_URL=http://book-manager-service:8001/book
MICROSERVICE_STATISTIC_URL=http://statistic-service:8002/statistic
KAFKA_BROKER=127.0.0.1:29092
KAFKA_TOPIC=user_actions
